<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders.csv+ (Multiple Connections)' inline='true' name='federated.07xgtj907dzyy413hkgo91x7r31h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0yl4a2o12e9zwq19uh8oy0v60hb3'>
            <connection class='textscan' directory='C:/Users/nopog/Downloads' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yl4a2o12e9zwq19uh8oy0v60hb3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Transaction Type' ordinal='0' />
              <column datatype='integer' name='Days of Shipping' ordinal='1' />
              <column datatype='integer' name='Scheduled Days of Shipping' ordinal='2' />
              <column datatype='string' name='Delivery Status' ordinal='3' />
              <column datatype='string' name='Late Delivery Risk' ordinal='4' />
              <column datatype='integer' name='Category Id' ordinal='5' />
              <column datatype='integer' name='Customer Id' ordinal='6' />
              <column datatype='integer' name='Department Id' ordinal='7' />
              <column datatype='real' name='Store Latitude' ordinal='8' />
              <column datatype='real' name='Store Longitude' ordinal='9' />
              <column datatype='string' name='Order Continent' ordinal='10' />
              <column datatype='string' name='Order City' ordinal='11' />
              <column datatype='string' name='Order Country' ordinal='12' />
              <column datatype='datetime' name='Order Date' ordinal='13' />
              <column datatype='integer' name='Order Id' ordinal='14' />
              <column datatype='real' name='Discount' ordinal='15' />
              <column datatype='real' name='Discount Rate' ordinal='16' />
              <column datatype='real' name='Profit Ratio' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Sales before Discount' ordinal='19' />
              <column datatype='real' name='Sales after Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='string' name='Order Region' ordinal='22' />
              <column datatype='string' name='Order State' ordinal='23' />
              <column datatype='string' name='Order Status' ordinal='24' />
              <column datatype='integer' name='Product Id' ordinal='25' />
              <column datatype='datetime' name='Shipping Date' ordinal='26' />
              <column datatype='string' name='Shipping Mode' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0yl4a2o12e9zwq19uh8oy0v60hb3' name='Categories.csv' table='[Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0yl4a2o12e9zwq19uh8oy0v60hb3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Fname' ordinal='1' />
              <column datatype='string' name='Lname' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Password' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='real' name='Zipcode' ordinal='9' />
              <column datatype='string' name='Segment' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0yl4a2o12e9zwq19uh8oy0v60hb3' name='Departments.csv' table='[Departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0yl4a2o12e9zwq19uh8oy0v60hb3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Availability' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
              <column datatype='string' name='Image' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days of Shipping]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Days of Shipping]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Delivery Risk]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Latitude]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Longitude]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Continent]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Rate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales before Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales after Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Departments.csv)]</local-name>
            <parent-name>[Departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Departments.csv)]</local-name>
            <parent-name>[Departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[__tableau_internal_object_id__].[cnt:Orders.csv_F70478ECE6074543A62E1631547BAAF6:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Cate Profit' datatype='real' name='[Calculation_1262133798045265920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN([cy sales (copy)_1447625805555351560])) - SUM(ZN([cy profit (copy)_1447625805555503113]))) / NULLIF(SUM(ZN([cy profit (copy)_1447625805555503113])), 0)' />
      </column>
      <column caption='Cate Qun' datatype='real' name='[Calculation_1262133798052143105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN([cy sales (copy)_1447625805559533587])) - SUM(ZN([py sales (copy)_1447625805559795732]))) / NULLIF(SUM(ZN([py sales (copy)_1447625805559795732])), 0)' />
      </column>
      <column caption='Customers' datatype='string' name='[Calculation_1295629318589599745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname] + &quot; &quot; + [Lname]' />
      </column>
      <column caption='customer order rank' datatype='integer' name='[Calculation_1295629318633496579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([Order Id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1447625805547544576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Shipping Date])' />
      </column>
      <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
      </column>
      <column caption='sales%' datatype='real' name='[Calculation_1447625805549617155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1447625805548797953])-SUM([cy sales (copy)_1447625805549277186]))/SUM([cy sales (copy)_1447625805549277186])' />
      </column>
      <column caption='{[sales%]} (1)' datatype='real' name='[Calculation_1447625805551620100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1447625805549617155]}' />
      </column>
      <column caption='{SUM([cy sales])}' datatype='real' name='[Calculation_1447625805551648773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1447625805548797953])}' />
      </column>
      <column caption='{[sales%]}' datatype='real' name='[Calculation_1447625805551915014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1447625805549617155]}' />
      </column>
      <column caption='Max/Min Sales' datatype='real' name='[Calculation_1447625805554212871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1447625805548797953])=WINDOW_MAX(SUM([Calculation_1447625805548797953])) THEN sum([Calculation_1447625805548797953])&#13;&#10;ELSEIF  SUM([Calculation_1447625805548797953])=WINDOW_MIN(SUM([Calculation_1447625805548797953])) THEN sum([Calculation_1447625805548797953])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[quantity% ]}' datatype='real' name='[Calculation_1447625805560979480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[profit% (copy)_1447625805560594454]}' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1447625805562253337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1447625805548797953])&gt;WINDOW_AVG(SUM([Calculation_1447625805548797953]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1447625805562388506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([cy sales (copy)_1447625805555351560])&gt;WINDOW_AVG(SUM([cy sales (copy)_1447625805555351560]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI cy less py' datatype='string' name='[Calculation_1447625805570084891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1447625805548797953])&lt;SUM([cy sales (copy)_1447625805549277186]) then &apos;&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg no. of Products per Order' datatype='real' name='[Calculation_2130765574716227585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product Id])/ COUNTD([Order Id])' />
      </column>
      <column caption='Cate Sales' datatype='real' name='[Calculation_473440912917807104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN([Calculation_1447625805548797953])) - SUM(ZN([cy sales (copy)_1447625805549277186]))) / NULLIF(SUM(ZN([cy sales (copy)_1447625805549277186])), 0)' />
      </column>
      <column caption='Cash' datatype='string' name='[Calculation_889179452490129408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Transaction Type] = &apos;Cash&apos; THEN &apos;Cash&apos; END' />
      </column>
      <column caption='Debit' datatype='string' name='[Calculation_889179452492505089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Transaction Type] = &apos;Debit&apos; THEN &apos;Debit&apos; End' />
      </column>
      <column caption='Payment' datatype='string' name='[Calculation_889179452492783618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Transaction Type] = &apos;Payment&apos; THEN &apos;Payment&apos; End' />
      </column>
      <column caption='Transfer' datatype='string' name='[Calculation_889179452492910595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Transaction Type] = &apos;Transfer&apos; THEN &apos;Transfer&apos; End' />
      </column>
      <column caption='number of ordres without (M)' datatype='integer' name='[Calculation_913949250483703810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Id] != 6 THEN [Order Id] END' />
      </column>
      <column caption='Avg Order Per Customer' datatype='real' name='[Calculation_913949250484170755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_913949250483703810]) / (COUNT([Customer Id])-1)' />
      </column>
      <column caption='Late Delivery Percentage ' datatype='real' name='[Calculation_924082349267017728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Late Delivery Risk] = &quot;late&quot; THEN 1 ELSE 0 END)/ &#13;&#10;COUNT([Order Id])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_931682175533350912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Scheduled Days of Shipping] - [Days of Shipping]' />
      </column>
      <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_962362948281978880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID (Customers.csv)] : COUNTD([Order Id]) }' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Discount Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Discount Rate]' peg='0' size='0.0304' />
      </column>
      <column datatype='real' name='[Discount Rate]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Departments.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Products.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
      <column caption='Max/Min Sales (copy) (copy)' datatype='real' name='[Max/Min Sales (copy) (copy)_1447625805556031500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1447625805548797953])=WINDOW_MAX(SUM([Calculation_1447625805548797953])) THEN sum([Calculation_1447625805548797953])&#13;&#10;ELSEIF  SUM([Calculation_1447625805548797953])=WINDOW_MIN(SUM([Calculation_1447625805548797953])) THEN sum([Calculation_1447625805548797953])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Profit' datatype='real' name='[Max/Min Sales (copy)_1447625805556015115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([cy sales (copy)_1447625805555351560])=WINDOW_MAX(SUM([cy sales (copy)_1447625805555351560])) THEN sum([cy sales (copy)_1447625805555351560])&#13;&#10;ELSEIF  SUM([cy sales (copy)_1447625805555351560])=WINDOW_MIN(SUM([cy sales (copy)_1447625805555351560])) THEN sum([cy sales (copy)_1447625805555351560])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min quantity' datatype='integer' name='[Max/Min Sales (copy)_1447625805560004629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([cy sales (copy)_1447625805559533587])=WINDOW_MAX(SUM([cy sales (copy)_1447625805559533587])) THEN sum([cy sales (copy)_1447625805559533587])&#13;&#10;ELSEIF  SUM([cy sales (copy)_1447625805559533587])=WINDOW_MIN(SUM([cy sales (copy)_1447625805559533587])) THEN sum([cy sales (copy)_1447625805559533587])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Name' datatype='string' name='[Name (Products.csv)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Store Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Store Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Categories.csv' datatype='table' name='[__tableau_internal_object_id__].[Categories.csv_5F02CAA8FED9415B97CB9E7D43190F04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_72E9B71D44BF41EC8E3AFCD4B635E9B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Departments.csv' datatype='table' name='[__tableau_internal_object_id__].[Departments.csv_0F00C0AC9E1E49B6AE76E96A48920070]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F70478ECE6074543A62E1631547BAAF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BBF4508F630D416599BE975D8718680B]' role='measure' type='quantitative' />
      <column caption='py profit' datatype='real' name='[cy profit (copy)_1447625805555503113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;end' />
      </column>
      <column caption='py sales' datatype='real' name='[cy sales (copy)_1447625805549277186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Sales after Discount]&#13;&#10;end' />
      </column>
      <column caption='cy profit' datatype='real' name='[cy sales (copy)_1447625805555351560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;end' />
      </column>
      <column caption='cy quantity' datatype='integer' name='[cy sales (copy)_1447625805559533587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;end' />
      </column>
      <column caption='quantity% ' datatype='real' name='[profit% (copy)_1447625805560594454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cy sales (copy)_1447625805559533587])-SUM([py sales (copy)_1447625805559795732]))/SUM([py sales (copy)_1447625805559795732])' />
      </column>
      <column caption='py quantity' datatype='integer' name='[py sales (copy)_1447625805559795732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;end' />
      </column>
      <column caption='profit%' datatype='real' name='[sales% (copy)_1447625805558472721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cy sales (copy)_1447625805555351560])-SUM([cy profit (copy)_1447625805555503113]))/SUM([cy profit (copy)_1447625805555503113])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F70478ECE6074543A62E1631547BAAF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F70478ECE6074543A62E1631547BAAF6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_889179452490129408]' derivation='Count' name='[cnt:Calculation_889179452490129408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_889179452492505089]' derivation='Count' name='[cnt:Calculation_889179452492505089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_889179452492783618]' derivation='Count' name='[cnt:Calculation_889179452492783618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_889179452492910595]' derivation='Count' name='[cnt:Calculation_889179452492910595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Late Delivery Risk]' derivation='None' name='[none:Late Delivery Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Products.csv)]' derivation='None' name='[none:Name (Products.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy profit (copy)_1447625805555503113]' derivation='Sum' name='[sum:cy profit (copy)_1447625805555503113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy sales (copy)_1447625805549277186]' derivation='Sum' name='[sum:cy sales (copy)_1447625805549277186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy sales (copy)_1447625805555351560]' derivation='Sum' name='[sum:cy sales (copy)_1447625805555351560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy sales (copy)_1447625805559533587]' derivation='Sum' name='[sum:cy sales (copy)_1447625805559533587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[py sales (copy)_1447625805559795732]' derivation='Sum' name='[sum:py sales (copy)_1447625805559795732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447625805554212871]' derivation='User' name='[usr:Calculation_1447625805554212871:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1447625805562253337]' derivation='User' name='[usr:Calculation_1447625805562253337:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1447625805562388506]' derivation='User' name='[usr:Calculation_1447625805562388506:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_924082349267017728]' derivation='User' name='[usr:Calculation_924082349267017728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max/Min Sales (copy)_1447625805556015115]' derivation='User' name='[usr:Max/Min Sales (copy)_1447625805556015115:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Sales (copy)_1447625805560004629]' derivation='User' name='[usr:Max/Min Sales (copy)_1447625805560004629:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Late Delivery Risk)' hidden='true' name='[Action (Late Delivery Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Late Delivery Risk]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Mode)' hidden='true' name='[Action (Shipping Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Order Country, Order State, Order City'>
          <field>[Order Country]</field>
          <field>[Order State]</field>
          <field>[Order City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948378' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0516224' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7E1060627E84A11A8A84713FDE96E04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery' type='sheet' worksheet='Number Of Orders By shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21E214B2009849DFB31FAAA3D354E03A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery' type='sheet' worksheet='Number of orders by risk late delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery' type='sheet' worksheet='Number of orders by delivery status ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_27DB62D1E0ED4CA0968E91ACBA989786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='No. of Orders by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9BAE8E2EDA2646AF886FC1DEAAC36781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery' type='sheet' worksheet='Depart Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CBC84DD8B0844AC6A0AC924DB877A456]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery' type='sheet' worksheet='MAP AVG Days of shipping' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Days Of Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='integer' name='[Days of Shipping]' role='measure' type='quantitative' />
            <column-instance column='[Days of Shipping]' derivation='Avg' name='[avg:Days of Shipping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Schedual days of shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='integer' name='[Scheduled Days of Shipping]' role='measure' type='quantitative' />
            <column-instance column='[Scheduled Days of Shipping]' derivation='Avg' name='[avg:Scheduled Days of Shipping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Scheduled Days of Shipping:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cate Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='Cate Profit' datatype='real' name='[Calculation_1262133798045265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN([cy sales (copy)_1447625805555351560])) - SUM(ZN([cy profit (copy)_1447625805555503113]))) / NULLIF(SUM(ZN([cy profit (copy)_1447625805555503113])), 0)' />
            </column>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='py profit' datatype='real' name='[cy profit (copy)_1447625805555503113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;end' />
            </column>
            <column caption='cy profit' datatype='real' name='[cy sales (copy)_1447625805555351560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;end' />
            </column>
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cy sales (copy)_1447625805555351560]' derivation='Sum' name='[sum:cy sales (copy)_1447625805555351560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262133798045265920]' derivation='User' name='[usr:Calculation_1262133798045265920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' direction='DESC' using='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</rows>
        <cols>([federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk] + [federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Book Shop&quot;</value>
                <value>883.0100077940001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Shop&quot;</value>
                <value>1845.0499775790004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and Beauty&quot;</value>
                <value>5826.2999550919994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Discs Shop&quot;</value>
                <value>13810.820066393002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitness&quot;</value>
                <value>21547.379973972002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outdoors&quot;</value>
                <value>73728.390078956028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>112787.22003765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>123515.73976483404</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Golf&quot;</value>
                <value>140763.54000577796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apparel&quot;</value>
                <value>299603.60970809194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fan Shop&quot;</value>
                <value>512964.67183765164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitness&quot;</value>
                <value>1.3702506646491075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outdoors&quot;</value>
                <value>1.5539930357113327</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>-0.12290622243431652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Golf&quot;</value>
                <value>-0.21123057057044065</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apparel&quot;</value>
                <value>0.061718067102170343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798045265920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fan Shop&quot;</value>
                <value>-0.23724625347301295</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cate Qun'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='Cate Qun' datatype='real' name='[Calculation_1262133798052143105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN([cy sales (copy)_1447625805559533587])) - SUM(ZN([py sales (copy)_1447625805559795732]))) / NULLIF(SUM(ZN([py sales (copy)_1447625805559795732])), 0)' />
            </column>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='cy quantity' datatype='integer' name='[cy sales (copy)_1447625805559533587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;end' />
            </column>
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column caption='py quantity' datatype='integer' name='[py sales (copy)_1447625805559795732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column-instance column='[cy sales (copy)_1447625805559533587]' derivation='Sum' name='[sum:cy sales (copy)_1447625805559533587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262133798052143105]' derivation='User' name='[usr:Calculation_1262133798052143105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' direction='DESC' using='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</rows>
        <cols>([federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk] + [federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and Beauty&quot;</value>
                <value>239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Shop&quot;</value>
                <value>246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Book Shop&quot;</value>
                <value>405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Discs Shop&quot;</value>
                <value>1157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>1458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitness&quot;</value>
                <value>1507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outdoors&quot;</value>
                <value>6071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>11698</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Golf&quot;</value>
                <value>26898</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apparel&quot;</value>
                <value>27959</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fan Shop&quot;</value>
                <value>29514</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitness&quot;</value>
                <value>-0.33259521700620015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outdoors&quot;</value>
                <value>-0.38390501319261211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>-0.24945463877839086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Golf&quot;</value>
                <value>-0.25636559674877663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apparel&quot;</value>
                <value>-0.20827433878914878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1262133798052143105:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fan Shop&quot;</value>
                <value>-0.22905728391191912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cate Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='Cate Sales' datatype='real' name='[Calculation_473440912917807104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN([Calculation_1447625805548797953])) - SUM(ZN([cy sales (copy)_1447625805549277186]))) / NULLIF(SUM(ZN([cy sales (copy)_1447625805549277186])), 0)' />
            </column>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='py sales' datatype='real' name='[cy sales (copy)_1447625805549277186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440912917807104]' derivation='User' name='[usr:Calculation_473440912917807104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' direction='DESC' using='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</rows>
        <cols>([federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk] + [federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Book Shop&quot;</value>
                <value>11303.420032739999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Shop&quot;</value>
                <value>18699.659923500007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and Beauty&quot;</value>
                <value>63040.210172900006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Discs Shop&quot;</value>
                <value>133191.86964133498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitness&quot;</value>
                <value>149397.36002231995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outdoors&quot;</value>
                <value>567525.31962676963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>932248.73883199971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>1050022.8236472737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Golf&quot;</value>
                <value>1133244.6322853204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apparel&quot;</value>
                <value>2268241.9397204188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fan Shop&quot;</value>
                <value>4321395.6498509292</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitness&quot;</value>
                <value>1.0353605727554986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outdoors&quot;</value>
                <value>1.2373710475809647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>-0.16316132809915254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Golf&quot;</value>
                <value>-0.24637588347709333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apparel&quot;</value>
                <value>-0.062445932631171486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_473440912917807104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fan Shop&quot;</value>
                <value>-0.22216975786879653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cust Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Customer Distribution by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_962362948281978880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID (Customers.csv)] : COUNTD([Order Id]) }' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362948281978880]' derivation='None' name='[none:Calculation_962362948281978880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Book Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Discs Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fan Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fitness&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Outdoors&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Pet Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[ctd:Customer Id:qk]' />
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[ctd:Customer Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[ctd:Customer Id:qk]</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Calculation_962362948281978880:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depart Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Delivery Days &amp; Scheduled by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_931682175533350912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Scheduled Days of Shipping] - [Days of Shipping]' />
            </column>
            <column datatype='integer' name='[Days of Shipping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scheduled Days of Shipping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931682175533350912]' derivation='Avg' name='[avg:Calculation_931682175533350912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days of Shipping]' derivation='Avg' name='[avg:Days of Shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' direction='DESC' using='[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]' />
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</rows>
        <cols>([federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk] + [federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3882113821138211</value>
                <value>&quot;Pet Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3901234567901235</value>
                <value>&quot;Book Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.449146757679181</value>
                <value>&quot;Technology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.458563535911602</value>
                <value>&quot;Health and Beauty&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.4885009030704395</value>
                <value>&quot;Golf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.4924612736660929</value>
                <value>&quot;Footwear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.4945932606452192</value>
                <value>&quot;Fan Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5047757051308217</value>
                <value>&quot;Apparel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5050423557886243</value>
                <value>&quot;Fitness&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5253974809002684</value>
                <value>&quot;Outdoors&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5621915103652517</value>
                <value>&quot;Discs Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.70934959349593496</value>
                <value>&quot;Pet Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.53333333333333333</value>
                <value>&quot;Book Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.58566552901023894</value>
                <value>&quot;Technology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.53314917127071826</value>
                <value>&quot;Health and Beauty&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.56568332329921733</value>
                <value>&quot;Golf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.56068846815834772</value>
                <value>&quot;Footwear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.55998265057357799</value>
                <value>&quot;Fan Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.57194171190660847</value>
                <value>&quot;Apparel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.58410649455425578</value>
                <value>&quot;Fitness&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.57412760685525499</value>
                <value>&quot;Outdoors&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Calculation_931682175533350912:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.54935834155972363</value>
                <value>&quot;Discs Shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Depatment chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Department Comparison</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='KPI cy less py' datatype='string' name='[Calculation_1447625805570084891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1447625805548797953])&lt;SUM([cy sales (copy)_1447625805549277186]) then &apos;&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='py sales' datatype='real' name='[cy sales (copy)_1447625805549277186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='cy profit' datatype='real' name='[cy sales (copy)_1447625805555351560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;end' />
            </column>
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805549277186]' derivation='Sum' name='[sum:cy sales (copy)_1447625805549277186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805555351560]' derivation='Sum' name='[sum:cy sales (copy)_1447625805555351560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805570084891]' derivation='User' name='[usr:Calculation_1447625805570084891:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805549277186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk] / [federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1447625805570084891:nk])</rows>
        <cols>([federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805549277186:qk] + ([federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk] + [federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Four Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Purchasing Hours by Transaction Type</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#387478' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Debit</run>
            <run bold='true' fontalignment='1' fontcolor='#387478' fontsize='9'>   </run>
            <run bold='true' fontalignment='1' fontcolor='#629584' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Transfer</run>
            <run bold='true' fontalignment='1' fontcolor='#629584' fontsize='9'>   </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='9'></run>
            <run bold='true' fontalignment='1' fontcolor='#629584' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Payment</run>
            <run bold='true' fontalignment='1' fontcolor='#629584' fontsize='9'>   </run>
            <run bold='true' fontalignment='1' fontcolor='#e2f1e7' fontsize='9'></run>
            <run bold='true' fontalignment='1' fontcolor='#629584' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Cash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='Cash' datatype='string' name='[Calculation_889179452490129408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Cash&apos; THEN &apos;Cash&apos; END' />
            </column>
            <column caption='Debit' datatype='string' name='[Calculation_889179452492505089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Debit&apos; THEN &apos;Debit&apos; End' />
            </column>
            <column caption='Payment' datatype='string' name='[Calculation_889179452492783618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Payment&apos; THEN &apos;Payment&apos; End' />
            </column>
            <column caption='Transfer' datatype='string' name='[Calculation_889179452492910595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Transfer&apos; THEN &apos;Transfer&apos; End' />
            </column>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889179452490129408]' derivation='Count' name='[cnt:Calculation_889179452490129408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179452492505089]' derivation='Count' name='[cnt:Calculation_889179452492505089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179452492783618]' derivation='Count' name='[cnt:Calculation_889179452492783618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179452492910595]' derivation='Count' name='[cnt:Calculation_889179452492910595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Hour' name='[hr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Calculation_889179452490129408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Calculation_889179452492505089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Calculation_889179452492783618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Book Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Discs Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fan Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fitness&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Outdoors&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Pet Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Calculation_889179452492910595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Calculation_889179452492910595:qk] + [federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values])</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[hr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP AVG Days of shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Average Delivery Days by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='integer' name='[Days of Shipping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Days of Shipping]' derivation='Avg' name='[avg:Days of Shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Order Country:nk]' />
              <size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[avg:Days of Shipping:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[Latitude (generated)]</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='py sales' datatype='real' name='[cy sales (copy)_1447625805549277186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805549277186]' derivation='Sum' name='[sum:cy sales (copy)_1447625805549277186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805549277186:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Order Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names] * [federated.07xgtj907dzyy413hkgo91x7r31h].[Latitude (generated)])</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Orders by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Number of Customers by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='Customer ID' datatype='integer' name='[ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[ID (Customers.csv)]' derivation='Count' name='[cnt:ID (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Book Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Discs Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fan Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fitness&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Outdoors&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Pet Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:ID (Customers.csv):qk]' />
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Segment:nk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Orders By Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Order Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Continent]' derivation='None' name='[none:Order Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]' />
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Order Continent:nk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Order Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Orders By shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Orders by Shipping Mode</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b9c5bd' fontsize='9'></run>
            <run fontalignment='1' fontcolor='#e2f1e7' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Same Day</run>
            <run fontalignment='1' fontcolor='#e2f1e7' fontsize='9'>   </run>
            <run fontalignment='1' fontcolor='#243642' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>First Class</run>
            <run fontalignment='1' fontcolor='#243642' fontsize='9'>   </run>
            <run fontalignment='1' fontcolor='#629584' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Second Class</run>
            <run fontalignment='1' fontcolor='#629584' fontsize='9'>   </run>
            <run fontalignment='1' fontcolor='#387478' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Shipping Mode:nk]' />
              <wedge-size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]' />
              <size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Shipping Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27814</value>
                <value>&quot;First Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Shipping Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9737</value>
                <value>&quot;Same Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Shipping Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35216</value>
                <value>&quot;Second Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Shipping Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107752</value>
                <value>&quot;Standard Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Avg Orders per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (Departments.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[ID (Departments.csv)]' derivation='Count' name='[cnt:ID (Departments.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:ID (Departments.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Avg no. of Products per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID (Products.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[ID (Products.csv)]' derivation='Count' name='[cnt:ID (Products.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:ID (Products.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of orders by delivery status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Orders by Delivery Status</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b9c5bd' fontsize='9'></run>
            <run fontalignment='1' fontcolor='#e2f1e7' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Canceled</run>
            <run fontalignment='1' fontcolor='#e2f1e7' fontsize='9'>   </run>
            <run fontalignment='1' fontcolor='#387478' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Late</run>
            <run fontalignment='1' fontcolor='#243642' fontsize='9'>    </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>On Time</run>
            <run fontalignment='1' fontcolor='#629584' fontsize='9'>    </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='9'>Advanced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Delivery Status:nk]' />
              <wedge-size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]' />
              <size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Delivery Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41592</value>
                <value>&quot;Advance shipping&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Delivery Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98977</value>
                <value>&quot;Late delivery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Delivery Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7754</value>
                <value>&quot;Shipping canceled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]</field>
                  <field>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Delivery Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32196</value>
                <value>&quot;Shipping on time&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of orders by risk late delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Orders by Delivery Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Delivery Risk]' derivation='None' name='[none:Late Delivery Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07xgtj907dzyy413hkgo91x7r31h].[cnt:Order Id:qk]' />
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Late Delivery Risk:nk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Late Delivery Risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Name (Products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='cy profit' datatype='real' name='[cy sales (copy)_1447625805555351560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;end' />
            </column>
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Products.csv)]' derivation='None' name='[none:Name (Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cy sales (copy)_1447625805555351560]' derivation='Sum' name='[sum:cy sales (copy)_1447625805555351560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Book Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Discs Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fan Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fitness&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Outdoors&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Pet Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cy sales (copy)_1447625805555351560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]' direction='DESC' using='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]' />
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod Qun'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Name (Products.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='cy quantity' datatype='integer' name='[cy sales (copy)_1447625805559533587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;end' />
            </column>
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Products.csv)]' derivation='None' name='[none:Name (Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cy sales (copy)_1447625805559533587]' derivation='Sum' name='[sum:cy sales (copy)_1447625805559533587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Book Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Discs Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fan Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fitness&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Outdoors&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Pet Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cy sales (copy)_1447625805559533587])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]' direction='DESC' using='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]' />
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Name (Products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Products.csv)]' derivation='None' name='[none:Name (Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Book Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Discs Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fan Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fitness&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Outdoors&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Pet Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1447625805548797953])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]' direction='DESC' using='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]' />
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Products.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Profit KPI</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805557907472:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805558747154:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='sales%' datatype='real' name='[Calculation_1447625805549617155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1447625805548797953])-SUM([cy sales (copy)_1447625805549277186]))/SUM([cy sales (copy)_1447625805549277186])' />
            </column>
            <column caption='{[sales%]} (1)' datatype='real' name='[Calculation_1447625805551620100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1447625805549617155]}' />
            </column>
            <column caption='{SUM([cy profit])}' datatype='real' name='[Calculation_1447625805557907472]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='{SUM([cy sales (copy)_1447625805555351560])}' />
            </column>
            <column caption='{[profit%]}' datatype='real' name='[Calculation_1447625805558747154]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='{[sales% (copy)_1447625805558472721]}' />
            </column>
            <column caption='Max/Min Profit' datatype='real' name='[Max/Min Sales (copy)_1447625805556015115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([cy sales (copy)_1447625805555351560])=WINDOW_MAX(SUM([cy sales (copy)_1447625805555351560])) THEN sum([cy sales (copy)_1447625805555351560])&#13;&#10;ELSEIF  SUM([cy sales (copy)_1447625805555351560])=WINDOW_MIN(SUM([cy sales (copy)_1447625805555351560])) THEN sum([cy sales (copy)_1447625805555351560])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='py profit' datatype='real' name='[cy profit (copy)_1447625805555503113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;end' />
            </column>
            <column caption='py sales' datatype='real' name='[cy sales (copy)_1447625805549277186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='cy profit' datatype='real' name='[cy sales (copy)_1447625805555351560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;end' />
            </column>
            <column-instance column='[Shipping Date]' derivation='Month' name='[mn:Shipping Date:qk]' pivot='key' type='quantitative' />
            <column caption='profit%' datatype='real' name='[sales% (copy)_1447625805558472721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cy sales (copy)_1447625805555351560])-SUM([cy profit (copy)_1447625805555503113]))/SUM([cy profit (copy)_1447625805555503113])' />
            </column>
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805551620100]' derivation='Sum' name='[sum:Calculation_1447625805551620100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805557907472]' derivation='Sum' name='[sum:Calculation_1447625805557907472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805558747154]' derivation='Sum' name='[sum:Calculation_1447625805558747154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy profit (copy)_1447625805555503113]' derivation='Sum' name='[sum:cy profit (copy)_1447625805555503113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805549277186]' derivation='Sum' name='[sum:cy sales (copy)_1447625805549277186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805555351560]' derivation='Sum' name='[sum:cy sales (copy)_1447625805555351560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_1447625805556015115]' derivation='User' name='[usr:Max/Min Sales (copy)_1447625805556015115:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy profit (copy)_1447625805555503113:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805549277186:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy profit (copy)_1447625805555503113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805557907472:qk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805558747154:qk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Max/Min Sales (copy)_1447625805556015115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551620100:qk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Max/Min Sales (copy)_1447625805556015115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values] + [federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Max/Min Sales (copy)_1447625805556015115:qk])</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[mn:Shipping Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Quantity KPI</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805560950807:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805560979480:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='sales%' datatype='real' name='[Calculation_1447625805549617155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1447625805548797953])-SUM([cy sales (copy)_1447625805549277186]))/SUM([cy sales (copy)_1447625805549277186])' />
            </column>
            <column caption='{[sales%]} (1)' datatype='real' name='[Calculation_1447625805551620100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1447625805549617155]}' />
            </column>
            <column caption='{SUM([cy sales])}' datatype='real' name='[Calculation_1447625805551648773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1447625805548797953])}' />
            </column>
            <column caption='{SUM([cy quantity])}' datatype='integer' name='[Calculation_1447625805560950807]' role='measure' type='quantitative' user:unnamed='Quantity KP'>
              <calculation class='tableau' formula='{SUM([cy sales (copy)_1447625805559533587])}' />
            </column>
            <column caption='{[quantity% ]}' datatype='real' name='[Calculation_1447625805560979480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[profit% (copy)_1447625805560594454]}' />
            </column>
            <column caption='Max/Min quantity' datatype='integer' name='[Max/Min Sales (copy)_1447625805560004629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([cy sales (copy)_1447625805559533587])=WINDOW_MAX(SUM([cy sales (copy)_1447625805559533587])) THEN sum([cy sales (copy)_1447625805559533587])&#13;&#10;ELSEIF  SUM([cy sales (copy)_1447625805559533587])=WINDOW_MIN(SUM([cy sales (copy)_1447625805559533587])) THEN sum([cy sales (copy)_1447625805559533587])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='py sales' datatype='real' name='[cy sales (copy)_1447625805549277186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='cy quantity' datatype='integer' name='[cy sales (copy)_1447625805559533587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;end' />
            </column>
            <column-instance column='[Shipping Date]' derivation='Month' name='[mn:Shipping Date:qk]' pivot='key' type='quantitative' />
            <column caption='quantity% ' datatype='real' name='[profit% (copy)_1447625805560594454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cy sales (copy)_1447625805559533587])-SUM([py sales (copy)_1447625805559795732]))/SUM([py sales (copy)_1447625805559795732])' />
            </column>
            <column caption='py quantity' datatype='integer' name='[py sales (copy)_1447625805559795732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805551620100]' derivation='Sum' name='[sum:Calculation_1447625805551620100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805551648773]' derivation='Sum' name='[sum:Calculation_1447625805551648773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805560950807]' derivation='Sum' name='[sum:Calculation_1447625805560950807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805560979480]' derivation='Sum' name='[sum:Calculation_1447625805560979480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805549277186]' derivation='Sum' name='[sum:cy sales (copy)_1447625805549277186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805559533587]' derivation='Sum' name='[sum:cy sales (copy)_1447625805559533587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[py sales (copy)_1447625805559795732]' derivation='Sum' name='[sum:py sales (copy)_1447625805559795732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_1447625805560004629]' derivation='User' name='[usr:Max/Min Sales (copy)_1447625805560004629:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:py sales (copy)_1447625805559795732:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805559533587:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805549277186:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:py sales (copy)_1447625805559795732:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805560950807:qk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805560979480:qk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Max/Min Sales (copy)_1447625805560004629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551648773:qk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551620100:qk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Max/Min Sales (copy)_1447625805560004629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values] + [federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Max/Min Sales (copy)_1447625805560004629:qk])</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[mn:Shipping Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1447625805562253337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1447625805548797953])&gt;WINDOW_AVG(SUM([Calculation_1447625805548797953]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1447625805562388506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([cy sales (copy)_1447625805555351560])&gt;WINDOW_AVG(SUM([cy sales (copy)_1447625805555351560]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='cy profit' datatype='real' name='[cy sales (copy)_1447625805555351560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;end' />
            </column>
            <column-instance column='[Shipping Date]' derivation='Month' name='[mn:Shipping Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805555351560]' derivation='Sum' name='[sum:cy sales (copy)_1447625805555351560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805562253337]' derivation='User' name='[usr:Calculation_1447625805562253337:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1447625805562388506]' derivation='User' name='[usr:Calculation_1447625805562388506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Shipping Date]' derivation='Week' name='[wk:Shipping Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]' z-order='1' />
            <reference-line axis-column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1447625805562388506:nk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1447625805562253337:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1447625805562253337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk] + [federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805555351560:qk])</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[wk:Shipping Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Sales KPI</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551648773:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551620100:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='cy sales' datatype='real' name='[Calculation_1447625805548797953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1] THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column caption='sales%' datatype='real' name='[Calculation_1447625805549617155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1447625805548797953])-SUM([cy sales (copy)_1447625805549277186]))/SUM([cy sales (copy)_1447625805549277186])' />
            </column>
            <column caption='{[sales%]} (1)' datatype='real' name='[Calculation_1447625805551620100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1447625805549617155]}' />
            </column>
            <column caption='{SUM([cy sales])}' datatype='real' name='[Calculation_1447625805551648773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1447625805548797953])}' />
            </column>
            <column caption='Max/Min Sales' datatype='real' name='[Calculation_1447625805554212871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1447625805548797953])=WINDOW_MAX(SUM([Calculation_1447625805548797953])) THEN sum([Calculation_1447625805548797953])&#13;&#10;ELSEIF  SUM([Calculation_1447625805548797953])=WINDOW_MIN(SUM([Calculation_1447625805548797953])) THEN sum([Calculation_1447625805548797953])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column caption='py sales' datatype='real' name='[cy sales (copy)_1447625805549277186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Shipping Date])=[Parameters].[Parameter 1]-1 THEN [Sales after Discount]&#13;&#10;end' />
            </column>
            <column-instance column='[Shipping Date]' derivation='Month' name='[mn:Shipping Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805548797953]' derivation='Sum' name='[sum:Calculation_1447625805548797953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805551620100]' derivation='Sum' name='[sum:Calculation_1447625805551620100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805551648773]' derivation='Sum' name='[sum:Calculation_1447625805551648773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_1447625805549277186]' derivation='Sum' name='[sum:cy sales (copy)_1447625805549277186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625805554212871]' derivation='User' name='[usr:Calculation_1447625805554212871:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805548797953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:cy sales (copy)_1447625805549277186:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551648773:qk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551620100:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551648773:qk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551620100:qk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1447625805554212871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551648773:qk]' />
              <lod column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Calculation_1447625805551620100:qk]' />
              <color column='[federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1447625805554212871:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values] + [federated.07xgtj907dzyy413hkgo91x7r31h].[usr:Calculation_1447625805554212871:qk])</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[mn:Shipping Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toal Sales after discount by category , profit and quantity '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category Id]' derivation='None' name='[none:Category Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales after Discount]' derivation='Sum' name='[sum:Sales after Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Sales after Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Sales after Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Category Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales after Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Sales after Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Category Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name:nk]</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers per orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Top 10 Customers by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column caption='Customers' datatype='string' name='[Calculation_1295629318589599745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fname] + &quot; &quot; + [Lname]' />
            </column>
            <column datatype='string' name='[Fname]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F70478ECE6074543A62E1631547BAAF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F70478ECE6074543A62E1631547BAAF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F70478ECE6074543A62E1631547BAAF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295629318589599745]' derivation='None' name='[none:Calculation_1295629318589599745:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (Customers.csv)]' derivation='None' name='[none:ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales after Discount]' derivation='Sum' name='[sum:Sales after Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Sales after Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[__tableau_internal_object_id__].[cnt:Orders.csv_F70478ECE6074543A62E1631547BAAF6:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Sales after Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xgtj907dzyy413hkgo91x7r31h].[__tableau_internal_object_id__].[cnt:Orders.csv_F70478ECE6074543A62E1631547BAAF6:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:ID (Customers.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID (Customers.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Book Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Discs Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fan Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Fitness&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Health and Beauty&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Outdoors&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Pet Shop&quot;' />
              <groupfilter function='member' level='[none:Name (Departments.csv):nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Calculation_1295629318589599745:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:ID (Customers.csv):ok]' direction='DESC' measure-to-sort-by='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:ID (Customers.csv):ok]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xgtj907dzyy413hkgo91x7r31h].[none:ID (Customers.csv):ok] / [federated.07xgtj907dzyy413hkgo91x7r31h].[none:Calculation_1295629318589599745:nk])</rows>
        <cols>[federated.07xgtj907dzyy413hkgo91x7r31h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_72E9B71D44BF41EC8E3AFCD4B635E9B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_72E9B71D44BF41EC8E3AFCD4B635E9B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_72E9B71D44BF41EC8E3AFCD4B635E9B6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[__tableau_internal_object_id__].[cnt:Customers.csv_72E9B71D44BF41EC8E3AFCD4B635E9B6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
          </datasources>
          <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Late Delivery Risk]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales after Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales after Discount]' derivation='Sum' name='[sum:Sales after Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery Status]' user:ui-action-filter='[Action3_FCA73E5946BF48C2A5246DCEFD35BC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]'>
            <groupfilter function='level-members' level='[Late Delivery Risk]' user:ui-action-filter='[Action2_21E214B2009849DFB31FAAA3D354E03A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_C7E1060627E84A11A8A84713FDE96E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Shipping Mode)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Late Delivery Risk)]</column>
            <column>[federated.07xgtj907dzyy413hkgo91x7r31h].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xgtj907dzyy413hkgo91x7r31h].[sum:Sales after Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='1025' maxwidth='1750' minheight='1025' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
      </datasources>
      <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
        <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98440' id='1' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-12 211035.png' type-v2='bitmap' w='99086' x='457' y='780'>
          </zone>
        </zone>
        <zone h='5659' id='12' name='Total Sales' show-title='false' w='7486' x='6229' y='18537' />
        <zone forceUpdate='true' h='2927' id='13' type-v2='text' w='5714' x='7314' y='21854'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2927' id='15' type-v2='text' w='5714' x='7257' y='32195'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone h='4098' id='16' name='Total Profit' show-title='false' w='6400' x='6971' y='28878' />
        <zone forceUpdate='true' h='2927' id='17' type-v2='text' w='6171' x='7029' y='42927'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='4390' id='18' name='Total Quantity' show-title='false' w='5600' x='7771' y='50732' />
        <zone forceUpdate='true' h='2927' id='19' type-v2='text' w='6171' x='6971' y='53951'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Quantity</run>
          </formatted-text>
        </zone>
        <zone h='5366' id='20' name='Number Of Orders' show-title='false' w='5943' x='7771' y='39707' />
        <zone forceUpdate='true' h='2341' id='21' type-v2='text' w='7257' x='6571' y='65171'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='3610' id='22' name='Total Customers' show-title='false' w='6229' x='6857' y='61561' />
        <zone forceUpdate='true' h='2341' id='23' type-v2='text' w='8000' x='6114' y='76585'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Departments</run>
          </formatted-text>
        </zone>
        <zone h='7024' id='24' name='Number of Departments' show-title='false' w='4686' x='8229' y='72000' />
        <zone forceUpdate='true' h='2341' id='25' type-v2='text' w='7257' x='6514' y='86146'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Products</run>
          </formatted-text>
        </zone>
        <zone h='5366' id='26' name='Number of Products' show-title='false' w='5543' x='7143' y='81561' />
        <zone h='5756' id='27' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png' type-v2='bitmap' w='4000' x='91086' y='6049' />
        <zone h='33756' id='35' name='Four Line' w='34571' x='57714' y='16976' />
        <zone h='33268' id='36' name='Top 10 Customers per orders' w='35886' x='57143' y='55902' />
        <zone h='32780' id='37' name='No. of Orders by Customer Segment' w='36743' x='16857' y='17171' />
        <zone h='33659' id='38' name='Cust Order' w='35429' x='17600' y='56000' />
        <zone h='5073' id='47' type-v2='dashboard-object' w='9371' x='52914' y='4878'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EEFC6D86-2CED-4B99-8AC1-616C99C646D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-17 015422.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5463' id='48' type-v2='dashboard-object' w='9714' x='63943' y='4780'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE2A438F-3002-41ED-93E0-76304ECDB930}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-17 015429.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5756' id='49' type-v2='dashboard-object' w='10857' x='75886' y='5659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2B125D9-6FBF-4D50-B2E1-EE94CC808293}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-17 015227.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12000' hidden-by-user='true' id='50' param='vert' type-v2='layout-flow' w='11314' x='87200' y='12585'>
          <zone h='5951' hidden-by-user='true' id='51' mode='checkdropdown' name='No. of Orders by Customer Segment' param='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' type-v2='filter' values='database' w='11314' x='87200' y='12585'>
          </zone>
          <zone h='5951' hidden-by-user='true' id='52' mode='checkdropdown' name='No. of Orders by Customer Segment' param='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' type-v2='filter' values='database' w='11314' x='87200' y='18536'>
          </zone>
        </zone>
        <zone h='6732' id='53' type-v2='dashboard-object' w='4343' x='90914' y='5659'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E2B125D9-6FBF-4D50-B2E1-EE94CC808293}&quot; zone-id=&quot;53&quot; zone-ids=[50]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delivery'>
      <size maxheight='1025' maxwidth='1750' minheight='1025' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
      </datasources>
      <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98440' id='1' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-12 005121.png' type-v2='bitmap' w='99086' x='457' y='780'>
          </zone>
        </zone>
        <zone h='5659' id='12' name='Total Sales' show-title='false' w='7486' x='6229' y='18537' />
        <zone forceUpdate='true' h='2927' id='13' type-v2='text' w='5714' x='7314' y='21854'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2927' id='15' type-v2='text' w='5714' x='7257' y='32195'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone h='4098' id='16' name='Total Profit' show-title='false' w='6400' x='6971' y='28878' />
        <zone forceUpdate='true' h='2927' id='17' type-v2='text' w='6171' x='7029' y='42927'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='4390' id='18' name='Total Quantity' show-title='false' w='5600' x='7771' y='50732' />
        <zone forceUpdate='true' h='2927' id='19' type-v2='text' w='6171' x='6971' y='53951'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Quantity</run>
          </formatted-text>
        </zone>
        <zone h='5366' id='20' name='Number Of Orders' show-title='false' w='5943' x='7771' y='39707' />
        <zone forceUpdate='true' h='2341' id='21' type-v2='text' w='7257' x='6571' y='65171'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='3610' id='22' name='Total Customers' show-title='false' w='6229' x='6857' y='61561' />
        <zone forceUpdate='true' h='2341' id='23' type-v2='text' w='8000' x='6000' y='76585'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Departments</run>
          </formatted-text>
        </zone>
        <zone h='7024' id='24' name='Number of Departments' show-title='false' w='4686' x='8229' y='72000' />
        <zone forceUpdate='true' h='2341' id='25' type-v2='text' w='7257' x='6514' y='86146'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Products</run>
          </formatted-text>
        </zone>
        <zone h='5366' id='26' name='Number of Products' show-title='false' w='5543' x='7143' y='81561' />
        <zone h='5756' id='27' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png' type-v2='bitmap' w='4000' x='91086' y='6049' />
        <zone h='30341' id='31' name='Number Of Orders By shipping Mode' w='23486' x='16914' y='17073' />
        <zone h='30244' id='33' name='Number of orders by delivery status ' w='23371' x='70057' y='17073' />
        <zone h='30634' id='35' name='Number of orders by risk late delivery' w='20686' x='44857' y='16780' />
        <zone h='37756' id='36' name='MAP AVG Days of shipping' w='36514' x='56800' y='51707' />
        <zone h='36780' id='39' name='Depart Delivery' w='35371' x='17257' y='52000' />
        <zone h='4878' id='52' type-v2='dashboard-object' w='10629' x='76457' y='4976'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2B125D9-6FBF-4D50-B2E1-EE94CC808293}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-17 015436.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6927' id='53' type-v2='dashboard-object' w='10914' x='63371' y='4683'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE2A438F-3002-41ED-93E0-76304ECDB930}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-17 015322.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5073' id='54' type-v2='dashboard-object' w='9371' x='52457' y='4585'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EEFC6D86-2CED-4B99-8AC1-616C99C646D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/AppData/Local/Temp/TableauTemp/14tvn65172agu412a1hv21ya5bd0/Sheets3/Image/Screenshot 2024-10-17 015422.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6049' hidden-by-user='true' id='55' param='vert' type-v2='layout-flow' w='9943' x='88400' y='12780'>
          <zone h='5951' hidden-by-user='true' id='56' mode='checkdropdown' name='Number Of Orders By shipping Mode' param='[federated.07xgtj907dzyy413hkgo91x7r31h].[yr:Order Date:ok]' type-v2='filter' values='database' w='9943' x='88400' y='12780'>
          </zone>
        </zone>
        <zone h='6732' id='57' type-v2='dashboard-object' w='4400' x='90971' y='5659'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AE2A438F-3002-41ED-93E0-76304ECDB930}&quot; zone-id=&quot;57&quot; zone-ids=[55]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='1025' maxwidth='1750' minheight='1025' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders.csv+ (Multiple Connections)' name='federated.07xgtj907dzyy413hkgo91x7r31h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07xgtj907dzyy413hkgo91x7r31h'>
        <column datatype='string' name='[Name (Departments.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Name (Departments.csv)]' derivation='None' name='[none:Name (Departments.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98440' id='1' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 171829.png' type-v2='bitmap' w='99086' x='457' y='780'>
          </zone>
        </zone>
        <zone h='26634' id='3' name='Sales KPI' w='23600' x='16914' y='17268' />
        <zone h='27122' id='4' name='Profit KPI' w='23714' x='43371' y='16976' />
        <zone h='23317' id='5' name='Quantity KPI' w='23657' x='69886' y='17073' />
        <zone h='27024' id='6' name='Cate Sales' w='21257' x='18057' y='41268' />
        <zone h='19512' id='7' name='Prod Sales' w='21314' x='18000' y='71512' />
        <zone h='27024' id='8' name='Cate Profit' w='21086' x='44800' y='41073' />
        <zone h='19902' id='9' name='Prod Profit' w='21314' x='44571' y='71220' />
        <zone h='27024' id='10' name='Cate Qun' w='21029' x='71086' y='40878' />
        <zone h='19220' id='11' name='Prod Qun' w='21257' x='71029' y='71024' />
        <zone h='5659' id='12' name='Total Sales' show-title='false' w='7486' x='6229' y='18537' />
        <zone forceUpdate='true' h='2927' id='13' type-v2='text' w='5714' x='7314' y='21854'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9171' id='14' type-v2='text' w='13771' x='23486' y='2049'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8dd1cc' fontname='Tableau Bold' fontsize='28'>&lt;</run>
            <run fontalignment='1' fontcolor='#8dd1cc' fontname='Tableau Bold' fontsize='28'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#8dd1cc' fontname='Tableau Bold' fontsize='28'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2927' id='15' type-v2='text' w='5714' x='7257' y='32195'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone h='4098' id='16' name='Total Profit' show-title='false' w='6400' x='6971' y='28878' />
        <zone forceUpdate='true' h='2927' id='17' type-v2='text' w='6171' x='7029' y='42927'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='4390' id='18' name='Total Quantity' show-title='false' w='5600' x='7771' y='50732' />
        <zone forceUpdate='true' h='2927' id='19' type-v2='text' w='6171' x='6971' y='53951'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Quantity</run>
          </formatted-text>
        </zone>
        <zone h='5366' id='20' name='Number Of Orders' show-title='false' w='5943' x='7771' y='39707' />
        <zone forceUpdate='true' h='2341' id='21' type-v2='text' w='7257' x='6571' y='65171'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='3610' id='22' name='Total Customers' show-title='false' w='6229' x='6857' y='61561' />
        <zone forceUpdate='true' h='2341' id='23' type-v2='text' w='8000' x='6114' y='76585'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Departments</run>
          </formatted-text>
        </zone>
        <zone h='7024' id='24' name='Number of Departments' show-title='false' w='4686' x='8229' y='72000' />
        <zone forceUpdate='true' h='2341' id='25' type-v2='text' w='7257' x='6514' y='86146'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium'>Total Products</run>
          </formatted-text>
        </zone>
        <zone h='5366' id='26' name='Number of Products' show-title='false' w='5543' x='7143' y='81561' />
        <zone h='5756' id='27' is-scaled='1' param='C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png' type-v2='bitmap' w='4000' x='91086' y='6049' />
        <zone h='5561' id='42' type-v2='dashboard-object' w='9371' x='52743' y='4976'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EEFC6D86-2CED-4B99-8AC1-616C99C646D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-17 015238.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5463' id='43' type-v2='dashboard-object' w='9714' x='64400' y='4000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE2A438F-3002-41ED-93E0-76304ECDB930}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/AppData/Local/Temp/TableauTemp/14tvn65172agu412a1hv21ya5bd0/Sheets2/Image/Screenshot 2024-10-17 015429.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4683' id='44' type-v2='dashboard-object' w='10057' x='76743' y='4683'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2B125D9-6FBF-4D50-B2E1-EE94CC808293}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/nopog/AppData/Local/Temp/TableauTemp/14tvn65172agu412a1hv21ya5bd0/Sheets6/Image/Screenshot 2024-10-17 015436.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11610' hidden-by-user='true' id='45' param='vert' type-v2='layout-flow' w='9943' x='88229' y='12683'>
          <zone custom-title='true' h='5463' hidden-by-user='true' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9943' x='88229' y='12683'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
          <zone h='5951' hidden-by-user='true' id='47' mode='checkdropdown' name='Prod Sales' param='[federated.07xgtj907dzyy413hkgo91x7r31h].[none:Name (Departments.csv):nk]' type-v2='filter' values='database' w='9943' x='88229' y='18146'>
          </zone>
        </zone>
        <zone h='6341' id='48' type-v2='dashboard-object' w='4343' x='90914' y='5659'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EEFC6D86-2CED-4B99-8AC1-616C99C646D5}&quot; zone-id=&quot;48&quot; zone-ids=[45]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/nopog/OneDrive/Pictures/Screenshots/Screenshot 2024-10-11 191507.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
